<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My CV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="cv">
    <section>
        <div class="header">
            <img alt class="image" src="photo_2023-02-10_14-34-09.jpg" style="height: 140px" width="130px">
            <h1 class="madi">Rabil Madi</h1>
        </div>
        <h2>Web developer</h2>

        <div class="contacts">
            <div class="contact">
                <div class="contact__type">
                    Github
                </div>
                <div class="contact__value">
                    <a target="_blank" href="https://github.com/rabilmadi">https://github.com/rabilmadi</a>
                </div>
            </div>
            <div class="contact">
                <div class="contact__type">
                    Instagram
                </div>
                <div class="contact__value">
                    <a target="_blank" href="https://instagram.com/r_makoss?igshid=ZDdkNTZiNTM=">https://instagram.com/r_makoss?igshid=ZDdkNTZiNTM=</a>
                </div>
            </div>
        </div>
        <div class="description">
            My name is Rabil Madi.I am a beginner Web programmer.I am currently learning HTML,CSS,JS.
        </div>
    </section>

    <section>
        <h3>Education</h3>

        <div class="education1">
            <div class="education__date1">
                2010-2021
            </div>
            <div class="education__name">
                <strong>176 gymnasium school</strong>
            </div>
        </div>
        <div class="education2">
            <div class="education__date2">
                2021-2025
            </div>
            <div class="education__name2"><strong>Information Technology University</strong> </div>
            <div class="education__name2">Network Security</div>
        </div>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </section>
</div>

<div class="js">

    <h3> My hobbies </h3>

    <script src="script.js"></script>

</div>

</body>
</html>